<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 23px;
        margin-left: 30px;
    }

    .input {
        margin-left: 30px;
    }

    .select {
        position: absolute;
        display: inline-block;
        width: 110px;
        height: 23px;
        float: right;
        right: 30px;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        box-shadow: inset rgb(0 0 0 / 30%) 0px 2px 3px 0px;
        border-radius: 10%;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .1s;
        transition: .1s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 23px;
        width: 23px;
        left: 0px;
        bottom: 0px;
        background-color: white;
        -webkit-transition: .1s;
        transition: .1s;

        box-shadow: inset rgb(0 0 0 / 30%) 0px 2px 3px 0px;
    }

    input:checked+.slider {
        background-color: #3BAE44;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #3BAE44;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(38px);
        -ms-transform: translateX(38px);
        transform: translateX(38px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .text {
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        font-size: 25px;
    }

    #automationwidget {
        position: absolute;
        border-radius: 4px;
        border-color: hsla(0, 0%, 100%, .2);
        border-width: 1px;
        border-style: solid;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        overflow-y: auto;
        max-height: 300px;
        box-shadow: rgb(0 0 0 / 30%) 0px 2px 8px 0px;
        z-index: 1000000000000;

    }

    .box {
        margin: 10px;
        position: relative;

        box-sizing: inherit;
        overflow: visible;
        cursor: pointer;
        display: inline-block;
        min-height: 1em;
        outline: none;
        border: none;
        vertical-align: baseline;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        margin: 0em 0.25em 0em 0em;
        padding: 0.78571429em 1.5em 0.78571429em;
        text-transform: none;
        font-weight: bold;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        border-radius: 0.28571429rem;
        user-select: none;
        transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
        -webkit-tap-highlight-color: transparent;
        font-size: 12px;
        text-shadow: none;
        background-image: none;
        box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
        position: relative;
        margin: 2px;
        font-weight: normal;
    }

    .select {
        position: absolute;
        display: inline-block;
        width: 110px;
        height: 23px;
        float: right;
        right: 30px;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        box-shadow: inset rgb(0 0 0 / 30%) 0px 2px 3px 0px;
        border-radius: 10%;
    }

    .row {
        padding-bottom: 20px;


    }

    .button {
        background-color: #3BAE44;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }

    .block {
        display: block;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .icons_ITV {
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;

    }

    #automation-hide-button {
        border: solid 1px;
        width: 25px;
        height: 23px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div id="automationwidget" class="box draggable" style="top: 500px;">
        <div class="dragger" style="cursor: move;margin-top:10px;"><img class="icons_ITV" onmousedown="if (event.preventDefault) event.preventDefault()" src="https://t2.rbxcdn.com/ffc3cf81492f26555592d46357f0658e" style="width:50px;height:50px;">
            <h3 style="display:inline-block;margin-left:10px;vertical-align: middle;">Automation Widget</h3>
        </div>
        <div id="automation-hide-button">-</div>
        <div id="automation-hide-box">
            <div id="declineinboundtrades">
                <h3 class="">Inbound Declining</h3>
                <div class="row">
                    <span class="text">Decline Value Losses</span>
                    <label class="switch"><input class="checkbox value" type="checkbox"><span class="slider round"></span></label>
                </div>
                <div class="row">
                    <span class="text">Decline Threshold</span>
                    <input class="input block value" type="number" min=0 max=1 value=.15 step=.1>
                </div>
                <br>
                <div class="row">
                    <span class="text">Decline Projecteds</span>
                    <label class="switch"><input class="checkbox value" type="checkbox"><span class="slider round"></span></label>
                </div>
                <div class="row">
                    <span class="text">Max Decline Amount</span>
                    <input class="input block value" type="number" step=1 value=0 min=0>
                </div>
                <div class="row">
                    <span class="text">Whitelisted Users</span>
                    <textarea class="block value" placeholder="Usernames, Display Names, or user IDs seperated by commas" style="width:200px; height:100px; resize:none;"></textarea>
                </div>
            </div>
            <button id="declineButton" class="button">Start Declining Inbound Trades</button>
            <hr>

            <div id="declineallinboundtrades">
                <h3 class="">All Inbound Declining</h3>
            </div>
            <button id="declineAllButton" class="button">Start Declining All Inbound Trades</button>
            <hr>

            <div id="removefollowers">
                <h3 class="">Remove Following</h3>
                <div class="row">
                    <span class="text">Max Remove Amount</span>
                    <input class="input block value" type="number" step=1 value=100 min=0>
                </div>
                <button id="removeFollowing" class="button">Start Removing Following</button>
            </div>
        </div>
    </div>
</body>

</html>