<!DOCTYPE html>
<html>
<head>  
	<style>
		#modal-dialog2{
			height: 600px;
			width: 100%;
			margin-left: 10px;
			padding: 10px;
			position:absolute;
			display:inline-block;	
			text-align:center;
			top:0%;
			left:100%;
		}
		#modal-dialog2 > * {
		    margin: 11px 0;
		}
		.transparent-logo{
			width: 80%;
			margin: auto;
			padding-bottom: 5px;
		}

	#discord-box{
		box-sizing: inherit;
		overflow: visible;
		cursor: pointer;
		display: inline-block;
		min-height: 1em;
		outline: none;
		border: none;
		vertical-align: baseline;
		background: #E0E1E2 none;
		font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
		margin: 0em 0.25em 0em 0em;
		padding: 0.78571429em 1.5em 0.78571429em;
		text-transform: none;
		font-weight: bold;
		line-height: 1em;
		font-style: normal;
		text-align: center;
		text-decoration: none;
		border-radius: 0.28571429rem;
		user-select: none;
		transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
		-webkit-tap-highlight-color: transparent;
		font-size: 1rem;
		color: #FFFFFF;
		text-shadow: none;
		background-image: none;
		box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
		background-color: #6E85D3;
		height: 70px;
		width: 180px;
		position:absolute;
		left:15px;
		bottom:15px;
	}
	#discord-box-img{
		cursor: pointer;
		font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
		text-transform: none;
		font-weight: bold;
		line-height: 1em;
		font-style: normal;
		text-align: center;
		user-select: none;
		-webkit-tap-highlight-color: transparent;
		font-size: 1rem;
		color: #FFFFFF;
		text-shadow: none;
		box-sizing: inherit;
		border-style: none;
		box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
		position: absolute;
		left: 7px;
		top: 6px;
		width: 25px;
	}
	</style>
</head>


	<body>
		<div id="modal-dialog2">
			<img class="transparent-logo">
				<p>
				FUCK OFF.
				</p>

				<p>
					<b>NOPE</b>
					NOPE
				</p>
				<p>If you have any questions or problems related to ITV activation, please join our community server for assistance: </p>

				<a href="" target="_blank">
				<button  id="discord-box">
				  <img class="" style="box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);position:absolute;left:7px;top:6px;width:50px;height:50px;transform: translateY(-50%);top:50%;" ><b style="padding-left:19px;float:middle; white-space: nowrap;color:#F2F4F5; font-size: 18px;position:absolute;top:50%;transform: translateY(-50%);right:10px;">TROLLING</b>
				</button>
				</a>

		</div>

	</body>
</html>