<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style type="text/css">
    html {
        margin: 0;
        height: 100%;
        overflow: hidden
    }

    body {
        background-color: #F2F4F5;
        color: #393B3D;
        margin: 0;
        height: 100%;
        overflow: hidden
    }

    p:not(.p-exception) {
        font-family: HCo Gotham SSm, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-size: 14px;
    }

    ul {
        margin-left: 20px;
        padding-left: 0px;
        line-height: 230%
    }

    li {
        position: relative;
        padding-right: 15px;
    }

    hr {
        border-color: #F2F4F5;
        border-top: 10px;
    }

    h1 {
        font-family: HCo Gotham SSm, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-weight: 800
    }

    h2 {
        font-family: HCo Gotham SSm, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-weight: 700
    }

    h3 {
        font-family: HCo Gotham SSm, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-weight: 600
    }

    span {
        font-family: HCo Gotham SSm, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
        font-weight: 500;
        font-size: 16px;
    }

    #discord-box {
        box-sizing: inherit;
        overflow: visible;
        cursor: pointer;
        display: inline-block;
        min-height: 1em;
        outline: none;
        border: none;
        vertical-align: baseline;
        background: #E0E1E2 none;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        margin: 0em 0.25em 0em 0em;
        padding: 0.78571429em 1.5em 0.78571429em;
        text-transform: none;
        font-weight: bold;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        border-radius: 0.28571429rem;
        user-select: none;
        transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        color: #FFFFFF;
        text-shadow: none;
        background-image: none;
        box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
        background-color: #6E85D3;
        height: 20px;
        width: 100px;
    }

    #discord-box-img {
        cursor: pointer;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        text-transform: none;
        font-weight: bold;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        color: #FFFFFF;
        text-shadow: none;
        box-sizing: inherit;
        border-style: none;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 7px;
        top: 6px;
        width: 25px;
    }

    #roblox-box {
        box-sizing: inherit;
        overflow: visible;
        cursor: pointer;
        display: inline-block;
        min-height: 1em;
        outline: none;
        border: none;
        vertical-align: baseline;
        background: #E0E1E2 none;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        margin: 0em 0.25em 0em 0em;
        padding: 0.78571429em 1.5em 0.78571429em;
        text-transform: none;
        font-weight: bold;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        border-radius: 0.28571429rem;
        user-select: none;
        transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        color: #FFFFFF;
        text-shadow: none;
        background-image: none;
        box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
        background-color: #393B3D;
        height: 20px;
        width: 100px;
    }

    #roblox-box-img {
        cursor: pointer;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        text-transform: none;
        font-weight: bold;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        color: #FFFFFF;
        text-shadow: none;
        box-sizing: inherit;
        border-style: none;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 7px;
        top: 6px;
        width: 25px;
    }

    #web_store-box {
        box-sizing: inherit;
        overflow: visible;
        cursor: pointer;
        display: inline-block;
        min-height: 1em;
        outline: none;
        border: none;
        vertical-align: baseline;
        background: #E0E1E2 none;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        margin: 0em 0.25em 0em 0em;
        padding: 0.78571429em 1.5em 0.78571429em;
        text-transform: none;
        font-weight: bold;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        border-radius: 0.28571429rem;
        user-select: none;
        transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        color: #FFFFFF;
        text-shadow: none;
        background-image: none;
        box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
        background-color: #F2F4F5;
        height: 20px;
        width: 100px;
    }

    #web_store-box-img {
        cursor: pointer;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        text-transform: none;
        font-weight: bold;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        color: #FFFFFF;
        text-shadow: none;
        box-sizing: inherit;
        border-style: none;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 7px;
        top: 6px;
        width: 25px;
    }

    .icon-boxes {
        margin-right: 5px;
        position: relative;
        padding-left: 5px;
        padding-top: 5px;
        display: inline-block;
    }

    #left-margin {
        position: absolute;

        height: 100%;
        width: 20%;

        background-color: #393B3D
    }

    #right-margin {
        position: absolute;
        left: 80%;
        height: 100%;
        width: 20%;

        background-color: #393B3D
    }

    #main-container {
        width: 50%;
        position: absolute;
        left: 25%;
        height: 75%;
        overflow-y: auto;
    }

    #footer {
        position: absolute;
        z-index: 2;
        background-color: #1d395d;
        width: 100%;
        height: 15%;
        bottom: 0;
    }

    .panel {
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        background-color: #FFFFFF;

        padding-left: 10px;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .switch {
        position: absolute;
        display: inline-block;
        width: 30px;
        height: 17px;
        float: right;
        left: 94%;
        top: 17%;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .1s;
        transition: .1s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .1s;
        transition: .1s;
    }

    input:checked+.slider {
        background-color: #33cc33;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #33cc33;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
    </style>
    <link rel="icon" type="image/png" id="browser-itv-icon">
</head>

<body>
    <div id="left-margin"></div>
    <div id="right-margin"></div>
    <h1 style="padding-left: 25%;">ITV Usage Guide</h1>
    <div id="main-container">
        <h2>Thanks for installing ITV!</h2>
        <div class="panel">
            <p>Thanks for installing the "In-Tab Values" chrome extension. Listed here are usage instructions and activation details to help you get the most out of ITV's numerous features.</p>
        </div>
        <h2>Activation <strong>*IMPORTANT*</strong> </h2>
        <div class="panel">
            <p>Before starting use of ITV, you will need to purchase a <strong>VIP Server Subscription</strong> from our hub game below:</p>
            <br>
            <a href="https://www.roblox.com/games/6433970189" target="_blank" style="font-size:15px;"><i>https://www.roblox.com/games/6433970189<i></a>
            <p>Once you have acquired a subscription, ITV will be <strong>automatically enabled</strong>, and will be active on your trading pages.</p>
        </div>
        <h2>Features</h2>
        <div class="panel">
            <p>You can enable or disable any of these features from the options menu, which can be accessed by clicking the extension icon
                <span class="icon-boxes"><img class="icons_ITV" height="17px" width="17px" src=''></span>
                , which can be found in your extensions toolbar.
            </p>
            <ul>
                <hr>
                <li>
                    <strong>Enabled</strong> - Activates the extension / see Rolimons item values and calculated totals displayed within your trading tabs!
                </li>
                <li>
                    <strong>Overrap/Underrap data</strong> - Get indicators of whether items are likely to raise<span class="icon-boxes"><img class="icons_over" height="17px" width="17px" src=''></span>/lower<span class="icon-boxes"><img class="icons_under" height="17px" width="17px" src=''></span> in value depending on their RAP.
                </li>
                <li>
                    <strong>Side Value Preview</strong> - See values directly embedded onto the trades list. To combat Roblox's API limits, we are forced to use caching, so you may have to wait a few minutes before all of your trades are affected when first using this feature. This currently works for inbounds only, and if you have more than 100 trades inbound, only the first 100 will be loaded. If you have this option enabled, you will also see a "Cache Status" above your trade list, which tells you if all of your trades have been cached and will appear in "Side Value Preview".
                </li>
                <li>
                    <strong>Inbound Trade Filterer</strong> - When enabled, you will be shown a GUI on your trades page. It can be used to automatically decline inbound trades, that are not profitable. If you have more than 100 inbounds, then it will only take into account the first 100 before needing to cache again. Options: <br>
                    • <strong>Projected</strong> - When enabled, this will tell the program to decline trades where you are offered a projected item.<br>
                    • <strong>Values</strong> - Enabling this will mean that the program will calculate trade values, and decline ones that don't correspond with the "Decline Strictness".<br>
                    • <strong>Decline Strictness</strong> - *Requires "Values" to be enabled* This setting will determine which trades to keep, based off a filter option you set. The different options are:
                    <p style="padding-left:20px; margin-top:-5px" class="p-exception">
                        - all losses: Will decline all trades where you lose value<br>
                        - all trades: Will decline all trades you have inbound<br>
                        - small losses: Will decline trades where you lose more than 5% of the your offer value<br>
                        - medium losses: Will decline trades where you lose more than 10% of the your offer value<br>
                        - large losses: Will decline trades where you lose more than 30% of the your offer value<br>
                    </p>
                    • <strong>Start</strong> - Will begin the scanning process, and automatically decline inbound trades based off the parameters you set. <i>If you get the error "Caching in progress. Please try again later.", it means that the caching system has not yet discovered all of your trades, and you should wait a few minutes before trying again.</i>
                </li>
                <li>
                    <strong>User Profile Value</strong> - View user's total value from their profiles.
                </li>
                <li>
                    <strong>Total Win/Loss</strong> - Shows a positive or negative number to the right of the "Decline" button to represent how much of a win/loss the current trade is.
                </li>
                <li>
                    <strong>Flagging</strong> - Be notified of item properties, such as rarity<span class="icon-boxes"><img class="icons_rare" height="17px" width="17px" src=''></span>, projection<span class="icon-boxes"><img class="icons_projected" height="17px" width="17px" src=''></span>, or being proof based<span class="icon-boxes"><img class="icons_proof" height="17px" width="17px" src=''></span>.
                </li>
                <li>
                    <strong>MRGA for Rares</strong> - Use Rarenthusiast values for rare items, instead of Rolimons( or instead of rblx.trade if you have "rblx.trade values instead of Rolimon's" enabled ).
                </li>
                <li>
                    <strong>rblx.trade values instead of Rolimon's</strong> - Use rblx.trade values instead of Rolimons.
                </li>
                <li>
                    <strong>Item RAP Chart</strong> Click the graph icon<span class="icon-boxes"><img class="icons_graph" height="17px" width="17px" src=''></span> to see an item's RAP graph embedded at the bottom of the page.
                </li>
                <li>
                    <strong>Hide Serials, Usernames, Dates</strong> Censors according data on your trades page so you don't leak information while sending trade screenshots.
                </li>
                <li>
                    <strong>Quick Links</strong> Adds links to pages on rolimons.com and rblx.trade such as:<br>
                    A link to user profiles next to usernames in a trade,<br>
                    a link to each item's general page next to the item's value,<br>
                    and a link to each item's specific UAID page accessed by clicking the item's serial button
                </li>
                <hr>
                <p><strong>
                        <center style="font-size:15px">You can view this page at any time by clicking "Usage Guide" from the options menu.</center>
                    </strong></p>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div style="position:absolute; width:95%; height:100%; left:5%;">
            <ul style="line-height:1.2 white-space: nowrap;  list-style-type: none;">
                <li style="width:10%;float:left;">
                    <a href="https://discord.gg/AazMb8P4WV" target="_blank">
                        <button id="discord-box">
                            <img class="discord-box-img" style="box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);position:absolute;left:7px;top:6px;width:25px;"><b style="padding-left:19px;float:middle; white-space: nowrap;color:#F2F4F5; font-size: 14px;">ITV Discord</b>
                        </button>
                    </a>
                    <br>
                    <a href="https://discord.gg/AazMb8P4WV" target="_blank" style="color:#ffffff; opacity:50%">Join our discord server!</a>
                </li>
                <li style="width:10%;float:left;">
                    <a href="https://www.roblox.com/groups/9722707" target="_blank">
                        <button id="roblox-box">
                            <img class="roblox-box-img" style="box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);position:absolute;left:7px;top:6px;width:25px;"><b style="padding-left:15px;white-space: nowrap;float:middle; color:#F2F4F5; font-size: 14px;">Roblox Group</b>
                        </button>
                    </a>
                    <br>
                    <a href="https://www.roblox.com/groups/9722707" target="_blank" style="color:#ffffff; opacity:50%">Join our roblox group!</a>
                </li>
                <li style="width:10%;float:left;">
                    <a href="https://chrome.google.com/webstore/detail/in-tab-values/oifhhghkjjhnhonfghmdmkjbomnhblbf" target="_blank">
                        <button id="web_store-box">
                            <img class="web_store-img" style="box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);position:absolute;left:7px;top:6px;width:25px;"><b style="padding-left:15px;white-space: nowrap;float:middle; color:#393B3D; font-size: 14px;">Google Store</b>
                        </button>
                    </a>
                    <br>
                    <a href="https://chrome.google.com/webstore/detail/in-tab-values/oifhhghkjjhnhonfghmdmkjbomnhblbf" target="_blank" style="color:#ffffff; opacity:50%">Leave a review!</a>
                </li>
                <li style="width:30%;float:left;">
                    <div style="line-height:1.1em;text-align:center;height:50%; width:100%; word-wrap: normal; color:#ffffff; opacity:50%"><strong>*PAGES MUST BE REFRESHED FOR CHANGES TO APPEAR*<br><br>The In-Tab Values extension is not endorsed, sponsored, or affiliated with Rolimon's, rblx.trade, or Rarenthusiasts.<br><br></strong></div>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="startpage.js"></script>
</body>

</html>