<!DOCTYPE html>
<html>

<head>
    <script src=options.js></script>
    <style>
    footer {
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
    }

    h1 {
        text-align: center;
        font-size: 1.3vw !important;
    }

    .icons_ITV_corner {
        height: 100%;
        position: absolute;
        float: right;
        top: 0px;
        right: 0px;
    }

    .box-div {
        padding: 5px;
        background-color: #DEE1E3;
        border-radius: 4px;
        border-color: #C8CCCF;
        border-width: 1px;
        border-style: solid;
    }

    .text-link:hover {
        text-decoration: underline;
    }

    .transparent-logo {
        width: 100%;
        margin: auto;
        padding-bottom: 5px;
        padding: 10px;
    }

    .grid {
        display: grid;
        grid-gap: 20px;
    }

    .box-shadow {
        box-shadow: rgb(0 0 0 / 30%) 0px 2px 8px 0px;
    }


    hr {
        border-color: #F2F4F5;
        border-top: 10px;
    }

    ul {
        list-style-type: none;
        padding-left: 0px;
        line-height: 300%;
        font-size: 15px;
    }

    li {
        position: relative;
    }

    .switch {
        position: absolute;
        display: inline-block;
        width: 60px;
        height: 25px;
        float: right;
        right: 30px;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .select {
        position: absolute;
        display: inline-block;
        width: 110px;
        height: 23px;
        float: right;
        right: 30px;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        box-shadow: inset rgb(0 0 0 / 30%) 0px 2px 3px 0px;
        border-radius: 10%;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .1s;
        transition: .1s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 23px;
        width: 23px;
        left: 0px;
        bottom: 0px;
        background-color: white;
        -webkit-transition: .1s;
        transition: .1s;

        box-shadow: inset rgb(0 0 0 / 30%) 0px 2px 3px 0px;
    }

    input:checked+.slider {
        background-color: #3BAE44;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #3BAE44;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(38px);
        -ms-transform: translateX(38px);
        transform: translateX(38px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .grayscale {
        -webkit-filter: grayscale(100%) brightness(50%);
        -moz-filter: grayscale(100%) brightness(50%);
        -ms-filter: grayscale(100%) brightness(50%);
        filter: grayscale(100%) brightness(50%);
    }

    #container-div {
        width: 500px;
        margin: auto;
        padding: 5px;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        font-size: 13.5px;
        line-height: 2em;
    }

    .box {
        margin: 10px;
        position: relative;

        box-sizing: inherit;
        overflow: visible;
        cursor: pointer;
        display: inline-block;
        min-height: 1em;
        outline: none;
        border: none;
        vertical-align: baseline;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        margin: 0em 0.25em 0em 0em;
        padding: 0.78571429em 1.5em 0.78571429em;
        text-transform: none;
        font-weight: bold;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        border-radius: 0.28571429rem;
        user-select: none;
        transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
        -webkit-tap-highlight-color: transparent;
        font-size: 12px;
        text-shadow: none;
        background-image: none;
        box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
        height: 30px;
        width: 240px;
        position: relative;
        margin: 2px;
        font-weight: normal;
    }

    .box-img {
        cursor: pointer;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        text-transform: none;
        font-weight: bold;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        text-shadow: none;
        box-sizing: inherit;
        border-style: none;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 7px;
        top: 6px;
        width: 42px;
        height: 42px;
    }

    .discord-box-img {
        color: #FFFFFF;
    }

    .discord-box {
        background-color: #B170D2;
        color: #FFFFFF;
    }

    .roblox-box {
        background-color: #393B3D;
        color: #FFFFFF;
    }

    .roblox-box-img {
        color: #FFFFFF;
    }

    .web_store-box {
        background-color: #F2F4F5;
        color: #FFFFFF;
    }

    .web_store-box-img {
        color: #FFFFFF;
    }

    .web_store-box {
        background-color: #F2F4F5;
        color: #FFFFFF;
    }

    .web_store-box-img {
        color: #FFFFFF;
    }
    </style>
</head>

<body>
    <div id="container-div">
        <div class="grid">
            <img class="transparent-logo" style="grid-column-start: 1;grid-column-end: 2;">
            <div class="box-div box-shadow" style="grid-column-start: 3;grid-column-end: 4;">
                <div style="display:flex;flex-wrap:wrap;width: 280px;justify-content:center;">
                    <a href="https://foob.cc/i/yfDDVZ3.png" target="_blank">
                        <button id="discord-box" class="box discord-box">
                            <img class="discord-box-img box-img" style="box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);position:absolute;left:7px;top:6px;transform: translateY(-50%);top:50%;"><b style="margin-right: -5px;float:right; white-space: nowrap;color:#F2F4F5; position:absolute;top:50%;transform: translateY(-50%);right:10px;">Soap > KDJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                        </button>
                    </a>
                </div>
            </div>
            <div class="box-div box-shadow" id="options-box" style="grid-column-start: 1;grid-column-end: 4;padding-left:20px;">
            </div>
            <footer style="grid-column-start: 1;grid-column-end: 4;">
                <hr>
                <div style="grid-column-start: 1;grid-column-end: 4;display:flex;justify-content: space-between;padding:10px;font-size:15px;margin-top:25px;">
                    <img class="icons_ITV" src="https://t2.rbxcdn.com/ffc3cf81492f26555592d46357f0658e" style="width:50px;height:50px;margin-top:-15px;">
                    |
                    <a href="https://github.com/soapware/SITV/" target="_blank"><span>Github</span></a>
                    |
                    <a href="https://v3rmillion.net/member.php?action=profile&uid=2101497" target="_blank"><span>V3rmillion</span></a>
                </div>
                <div style="text-align:center;font-size:13px;margin-bottom:10px;">
                    Cracked By Soap - winning imo
                </div>
            </footer>
        </div>
    </div>
</body>

</html>