<!DOCTYPE html>
<html>

<head>
    <style>
        #modal-dialog2{
      height: 530px !important;
      width: 600px !important;
      margin-left: 10px;
      padding: 10px;
      position: fixed;
      top:  50%;
      left: 50%;
      transform: translate(-50%,-50%);
      display:inline-block; 
      text-align:center;
      z-index: 1000000000000000000000;

    }
    #modal-dialog2 > *:not(.thanks-for-purchase-close-button) {
        margin: 11px 0;
    }
    .transparent-logo{
      width: 80%;
      margin: auto;
      padding-bottom: 5px;
    }

  #discord-box{
    box-sizing: inherit;
    overflow: visible;
    cursor: pointer;
    display: inline-block;
    min-height: 1em;
    outline: none;
    border: none;
    vertical-align: baseline;
    background: #E0E1E2 none;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
    margin: 0em 0.25em 0em 0em;
    padding: 0.78571429em 1.5em 0.78571429em;
    text-transform: none;
    font-weight: bold;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    border-radius: 0.28571429rem;
    user-select: none;
    transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
    -webkit-tap-highlight-color: transparent;
    font-size: 1rem;
    color: #FFFFFF;
    text-shadow: none;
    background-image: none;
    box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
    background-color: #b170d2;
    height: 70px;
    width: 180px;
    position:absolute;
    left:15px;
    bottom:15px;
  }
  #discord-box-img{
    cursor: pointer;
    font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    text-transform: none;
    font-weight: bold;
    line-height: 1em;
    font-style: normal;
    text-align: center;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 1rem;
    color: #FFFFFF;
    text-shadow: none;
    box-sizing: inherit;
    border-style: none;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 7px;
    top: 6px;
    width: 25px;
  }
  #thanks-for-purchase-close-button{
    position: absolute !important;
    top: 10px !important;
    right: 10px !important;
    margin-top: 0px !important;
  }
  </style>
</head>

<body>
    <div id="modal-dialog2" style="background-color: rgb(255, 255, 255);">
        <button type="button" class="close thanks-for-purchase-close-button" data-dismiss="modal"> <span aria-hidden="true"><span class="icon-close"></span></span><span class="sr-only">Close</span> </button>
        <h2>Thanks for activating</h2>
        <img class="transparent-logo" style="width:50%;margin-top:-15px;" />
        <p>The extension has now been fully enabled.</p>
        <p>
            Make sure to check out the options page, accessible by clicking the <span class="icon-boxes"><img class="icons_ITV" height="28px" width="28px" src=''></span> in the top right corner of the page, to learn more about and configure ITV's numerous features.
        </p>
        <p>
            To keep up to date with the most recent ITV news and announcements, join our comunity server:
        </p>
        <a href="https://foob.cc/i/M3pErRR.gif" target="_blank">
            <button id="discord-box">
                <img class="discord-box-img" style="box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);position:absolute;left:7px;top:6px;width:50px;height:50px;transform: translateY(-50%);top:50%;" /><b style="padding-left:19px;float:middle; white-space: nowrap;color:#F2F4F5; font-size: 18px;position:absolute;top:50%;transform: translateY(-50%);right:10px;">Soap > KDJ</b>
            </button>
        </a>
    </div>
</body>

</html>