<!DOCTYPE html>
<html>

<head>
    <script src=popup.js></script>
    <style>
    body {
        width: 500px;
        height: 600px;
        margin: auto;
        padding: 10px;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        font-size: 13.5px;
        line-height: 1.3em;
        margin: 0;
        height: 100%;
        overflow-x: hidden;
    }

    footer {
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
    }

    h1 {
        text-align: center;
        font-size: 1.3vw !important;
    }

    .icons_ITV_corner {
        height: 100%;
        position: absolute;
        float: right;
        top: 0px;
        right: 0px;
    }

    .box-div {
        padding: 5px;
        background-color: #DEE1E3;
        border-radius: 4px;
        border-color: #C8CCCF;
        border-width: 1px;
        border-style: solid;
    }

    .text-link:hover {
        text-decoration: underline;
    }

    .transparent-logo {
        width: 100%;
        margin: auto;
        padding-bottom: 5px;
        padding: 10px;
    }

    .grid {
        display: grid;
        grid-gap: 20px;
    }

    .box-shadow {
        box-shadow: rgb(0 0 0 / 30%) 0px 2px 8px 0px;
    }

    #discord-box {
        box-sizing: inherit;
        overflow: visible;
        cursor: pointer;
        display: inline-block;
        min-height: 1em;
        outline: none;
        border: none;
        vertical-align: baseline;
        background: #E0E1E2 none;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
        margin: 0em 0.25em 0em 0em;
        padding: 0.78571429em 1.5em 0.78571429em;
        text-transform: none;
        font-weight: bold;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        text-decoration: none;
        border-radius: 0.28571429rem;
        user-select: none;
        transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease, box-shadow 0.1s ease, background 0.1s ease, -webkit-box-shadow 0.1s ease;
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        color: #FFFFFF;
        text-shadow: none;
        background-image: none;
        box-shadow: 0px 0em 0px 0px rgba(34, 36, 38, 0.15) inset;
        background-color: #6E85D3;
        height: 35px;
        width: 100px;
        position: absolute;
        left: -9px;
        bottom: 0px;
        font-weight: normal;
    }

    #discord-box-img {
        cursor: pointer;
        font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        text-transform: none;
        font-weight: bold;
        line-height: 1em;
        font-style: normal;
        text-align: center;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        font-size: 1rem;
        color: #FFFFFF;
        text-shadow: none;
        box-sizing: inherit;
        border-style: none;
        box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 7px;
        top: 6px;
        width: 25px;
    }

    hr {
        border-color: #F2F4F5;
        border-top: 10px;
    }

    ul {
        list-style-type: none;
        padding-left: 0px;
        line-height: 300%;
        font-size: 15px;
    }

    li {
        position: relative;
    }

    .switch {
        position: absolute;
        display: inline-block;
        width: 60px;
        height: 23px;
        float: right;
        right: 30px;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .select {
        position: absolute;
        display: inline-block;
        width: 110px;
        height: 23px;
        float: right;
        right: 30px;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        box-shadow: inset rgb(0 0 0 / 30%) 0px 2px 3px 0px;
        border-radius: 10%;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .1s;
        transition: .1s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 23px;
        width: 23px;
        left: 0px;
        bottom: 0px;
        background-color: white;
        -webkit-transition: .1s;
        transition: .1s;

        box-shadow: inset rgb(0 0 0 / 30%) 0px 2px 3px 0px;
    }

    input:checked+.slider {
        background-color: #3BAE44;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #3BAE44;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(38px);
        -ms-transform: translateX(38px);
        transform: translateX(38px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .grayscale {
        -webkit-filter: grayscale(100%) brightness(50%);
        -moz-filter: grayscale(100%) brightness(50%);
        -ms-filter: grayscale(100%) brightness(50%);
        filter: grayscale(100%) brightness(50%);
    }
    </style>
</head>

<body>
    <div class="grid">
        <img class="transparent-logo" style="grid-column-start: 1;grid-column-end: 2;">
        <div class="box-div box-shadow" style="grid-column-start: 3;grid-column-end: 4;">
            <div style="display:flex;padding:5px;">
                <div style="position:relative;width:45%;padding-bottom:30px;margin-right:30px;"><img class="profile-image" src="https://t2.rbxcdn.com/ffc3cf81492f26555592d46357f0658e" style="width:100%;"><br><b class="profile-name" style="position: absolute;left: 50%;transform: translateX(-50%);font-size:9.5px;"></b></div>
                <div style="position:relative;width:45%;padding-left:20px;padding-right:20px;padding-bottom:30px;">
                    <div style="text-align:center;"><img class="icons_ITV" src="https://t2.rbxcdn.com/ffc3cf81492f26555592d46357f0658e" style="width:50px;height:50px;"><br><b class="subscription-status" style="position: absolute;left: 50%;transform: translateX(-50%);font-size:10px;white-space: nowrap;">Subscription more like free</b>
                    </div>
                    <a href="" target="_blank">
                        <button id="discord-box">
                            <img class="" style="box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.3);position:absolute;left:7px;top:6px;width:50px;height:50px;transform: translateY(-50%);top:50%;"><b style="margin-right: -5px;float:right; white-space: nowrap;color:#F2F4F5; font-size: 14px;position:absolute;top:50%;transform: translateY(-50%);right:10px;">why</b></a>
                    </button>
                </div>
            </div>
        </div>
        <div class="box-div box-shadow" id="options-box" style="grid-column-start: 1;grid-column-end: 4;padding-left:20px;">
        </div>
        <footer style="grid-column-start: 1;grid-column-end: 4;">
            <hr>
            <div style="grid-column-start: 1;grid-column-end: 4;display:flex;justify-content: space-between;padding:10px;font-size:15px;margin-top:25px;">
                <img class="icons_ITV" src="https://t2.rbxcdn.com/ffc3cf81492f26555592d46357f0658e" style="width:50px;height:50px;margin-top:-15px;">
                |
                <a href="about:blank" target="_blank"><span>Privacy Policy</span></a>
                |
                <a href="about:blank" target="_blank"><span>Help</span></a>
                |
                <a target="_blank" style="cursor:pointer" class="cancel-text-link"><span>Cancel Subscription? Why? Its free lol.</span></a>
            </div>
            <div style="text-align:center;font-size:13px;margin-bottom:10px;">
                Soap uwu
            </div>
        </footer>
</body>

</html